install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname puppetmaster.stlpug.com
rootpw --plaintext vagrant
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc America/Chicago
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@core
bzip2
curl
#kernel-devel -> not available in minimal iso
#kernel-headers -> not available in minimal iso

-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

# update kernel to latest version so kernel-devel can be installed
# update is ks.cfg so latest kernel is running kernel at reboot
%post
#/usr/bin/yum -y update kernel *
/usr/bin/yum update -y
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant

# set !requiretty is ks.cfg, otherwise, when packer attempts to run base.sh,
# the following build will fail with the following:
# Build 'virtualbox-iso' errored: Script exited with non-zero exit status: 1
# virtualbox-iso: sudo: sorry, you must have a tty to run sudo
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
